{
  "name": "wasm-js-performance",
  "version": "1.0.0",
  "description": "Small example of performance improvement of js with wasm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDur/wasm-js-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDur/wasm-js-performance/issues"
  },
  "homepage": "https://github.com/SDur/wasm-js-performance#readme"
}
